spring.datasource.url=${URL}
spring.datasource.username=${UID}
spring.datasource.password=${PWD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quickbook
#spring.datasource.username=Jens
#spring.datasource.password=sesame80
